changeLogFile: \changesets/db.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
#driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/persona?useSSL=false
#classpath: mysql-connector-java-5.1.49.jar
classpath: \drivers/mysql-connector-java-8.0.30.jar
username: root
password: Danielrm30081997
liquibase.command.referenceUrl: jdbc:mysql://localhost:3306/persona2?useSSL=false
liquibase.command.referenceUsername: root
liquibase.command.referencePassword: Danielrm30081997
liquibase.hub.mode=off
